1642981484024	Delete element
1642998634007	Move folder
1643002251852	Delete element
1643003627441	Delete element
1643044983365	Delete element
1643046220813	Copy compilation unit
1643055703218	Delete element
1643055907429	Copy compilation unit
1643073804341	Delete element
1643074351071	Delete element
1643079263495	Copy compilation unit
1643093329557	Copy compilation unit
1643128639747	Copy compilation unit
1643128752910	Copy compilation unit
1643128772038	Delete element
1643132231660	Delete elements
1643132248021	Delete elements
1643133194506	Copy compilation unit
1643134535474	Rename type 'AddPayeeTestCase3'
1643134641664	Rename type 'listener2'
1643135257553	Move compilation unit
1643135851647	Delete element
1643135873289	Delete element
1643135930936	Rename type 'ListenerClass'
1643135948619	Delete element
1643136168010	Move compilation unit
1643147793950	Delete element
1643222519456	Copy compilation unit
1643224999204	Copy file
1643225005979	Delete element
1643225085307	Delete elements
1643225112982	Copy file
1643225121164	Delete element
1643225204832	Delete element
1643233385033	Copy compilation unit
1643233393990	Delete element
1643233490558	Rename type 'AddPayeeTestCase'
1643234376705	Delete elements
1643240340052	Copy compilation unit
1643240343811	Move compilation unit
1643240387242	Copy compilation unit
1643240396017	Delete element
1643240889391	Delete element
1643241430522	Copy compilation unit
1643241440501	Delete element
1643242123676	Copy compilation unit
1643242137703	Delete element
1643242592626	Copy file
1643242599920	Delete element
1643243858403	Delete element
1643243877876	Rename resource 'LoginTest.xml'
1643243980586	Copy compilation unit
1643246321703	Delete elements
1643247533265	Delete elements
1643247779170	Delete element
1643250145117	Delete elements
1643250494582	Delete element
1643252080891	Delete element
1643252220565	Delete element
1643293498880	Delete element
1643293878043	Delete elements
1643338702056	Copy compilation unit
1643338833103	Copy compilation units
1643339911203	Copy compilation unit
1643339952720	Copy compilation units
