#
#Sat Feb 05 15:43:29 EST 2022
task-tag-projects-already-scanned=TestNGProject,Java,week1,TestNGCommandLine,Week3,Week2,ZeroBank,Appium,Assignment1,HybridAutomationFramework,myTestNGProject,ZeroBankingHybridFramework,Selenium2-master,Selenium1-master,Week2Selenium,TestAutomation,NewToursAut,Week3A,MyStore,AllMethodsTests,DataDrivenTesting,BankingProject,MySampleProject
