#
#Thu Feb 03 00:37:25 EST 2022
task-tag-projects-already-scanned=TestNGProject,Java,week1,TestNGCommandLine,Week3,Week2,ZeroBank,Assignment1,HybridAutomationFramework,myTestNGProject,ZeroBankingHybridFramework,Selenium2-master,Selenium1-master,Week2Selenium,TestAutomation,NewToursAut,Week3A,MyStore,AllMethodsTests,DataDrivenTesting,BankingProject,MySampleProject
